@import './variables'

@mixin imgStyle
  width: 50px
  height: 50px
  padding: 10px
  border: 1px solid $lineColor
  border-radius: 50%

@mixin topCornerRadius
  border-top-left-radius: 10px
  border-top-right-radius: 10px

@mixin categories_theme
  list-style-type: none
  margin: 0
  padding: 0
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px

  .orangle-font a
    color: #ee5b44
    font-weight: bold

  .Xmas-sellout a
    background-color: #ee5b44
    color: white
    font-weight: bold

  li:not(.border-bottom-none)
    border-bottom: 1px solid lightgray
  li
    a
      position: relative
      display: flex
      align-items: center
      gap: 10px
      width: 100%
      text-align: left
      text-decoration: none
      line-height: 24px
      font-weight: 500
      font-size: 15px
      padding: 7px 13px
      transition: 0.5s ease-in-out
      color: $secondColor

      i
        display: flex
        justify-content: center
        width: 15px

      &:hover:is(.border-bottom-hover)
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px

@mixin infopagesDisplay
  border: 1px solid $lineColor
  background-color: white
  border-radius: 10px

@mixin titleStyle
  display: flex
  background-color: $secondColor
  color: white
  align-items: center
  font-family: Impact, sans-serif
  font-size: 25px
  padding-top: 12px
  padding-left: 10px
  @include topCornerRadius

@mixin footerButtons
  display: flex
  align-items: center
  text-decoration: none
  background-color: darken($mainColor, 12)
  color: white
  border-radius: 20px
  font-size: 23px
  width: 50px
  height: 50px

@mixin search-result
  display: none
  position: absolute
  top: 60%
  width: 100%
  background-color: white
  padding-top: $SearchBarHeight / 2.5
  border-radius: 0 0 30px 18px
  max-height: 700px
  overflow-y: scroll
  overflow-x: hidden
  z-index: 2
  box-shadow: 0 13px 6px -11px #d4d4d4 inset, 0 6px 12px -5px #666

  &::-webkit-scrollbar
    width: 7px
    height: 12px

  /* Track */
  &::-webkit-scrollbar-track
    border-radius: 10px

  &::-webkit-scrollbar-button
    height: 10px

  /* Handle */
  &::-webkit-scrollbar-thumb
    background: gray
    border-radius: 10px
    transition: 0.4s ease-in-out

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover
    background: lighten(gray, 10)

  ul
    list-style-type: none
    margin: 0
    padding: 0

    .ac-odd
      line-height: 22px
      border-color: #fff

      .first
        border-top: 1px solid #dcdcdc

      a
        display: flex
        align-items: center
        text-decoration: none
        height: max-content
        width: 100%
        color: #555555
        font-weight: normal
        line-height: 22px
        padding: 10px 5px
        border-color: #fff
        border-bottom: 1px solid #dcdcdc
        box-shadow: 0 1px #ffffff
        transition: 0.4s ease-in-out

        &:hover
          background-color: darken(white, 5)

        img
          width: 90px
          height: 90px
          margin-right: 15px

        p
          font-size: 15px
          font-weight: bold

@mixin event-for-products
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  top: 10px
  right: 0
  font-weight: bold
  height: 50px
  width: 50px
  border-radius: 100%

@mixin discount-price
  .main-price
    color: #de0000
    text-decoration: line-through
    font-size: 13px

  .discount-price
    font-size: 33px
    font-weight: 1000
    font-family: 'Montserrat', sans-serif
    color: rgb(45,59,81)
    font-style: italic
    text-shadow: 1px 1px #fff, -1px 1px #fff, -1px -1px #fff, 1px -1px #fff, 0 5px 5px #b3b3b3
    margin-top: -10px
    letter-spacing: 0.7px

    sup
      vertical-align: super
      font-size: 45%