@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap')
@import url('https://fonts.cdnfonts.com/css/muli')
@import './mixins'

*
  padding: 0
  margin: 0
  font-family: 'Muli', sans-serif

body
  background-color: #e2e6ec
// ==========================================

.top-image
  width: 100%
  display: inherit

  @media screen and (max-width: 991px)
    display: none

#btn-back-to-top
  position: fixed
  bottom: 20px
  right: 20px
  background-color: $mainColor
  color: white
  display: none

@media screen and (max-width: 991px)
  .top-header
    display: none

@media screen and (min-width: 992px)
  .top-header
    display: flex

.top-header
  position: relative
  align-items: center
  background-color: #1c293e
  height: 40px

  .secondary-functions
    display: flex
    align-items: center
    justify-content: right
    margin: auto
    height: max-content
    width: 90%

    .dropdown-center
      button
        color: rgb(184, 184, 184)

        i
          margin-left: 3px
          color: $mainColor

    .wishlist-dom
      display: flex
      align-items: center
      gap: 5px
      text-decoration: none
      color: rgb(184, 184, 184)
      height: 15px

      i
        margin-left: 5px
        color: $mainColor

      p
        margin-top: 15px
nav
  background-color: $secondColor
  height: 100px

  @media screen and (max-width: 992px)
    height: 120px

  .container-fluid
    position: relative
    padding: 15px

    @media screen and (min-width: 991px)
      .button-menu-in-header
        display: none

    @media screen and (max-width: 991px)
      .button-menu-in-header
        display: inherit
        background-color: $mainColor

        i
          color: white

    .navbar-toggler
      background-color: $mainColor

      i
        color: $lineColor

    @media screen and (max-width: 991px)
      img
        margin: auto
        width: 50%
        max-width: 350px

      #navbarSupportedContent
        position: relative

        .form-inputs
          input[type='text'], i
            display: none

    @media screen and (min-width: 992px)
      img
        max-width: 270px
        margin-left: 3%

      #navbarSupportedContent
        position: absolute
        right: 2.5%
        display: flex
        justify-content: right
        gap: 3%
        width: 75%

        @media screen and (max-width: 1229px)
          .form-inputs, .form-control, .form-inputs i
            display: none

        .form-inputs
          display: inherit
          position: relative
          width: 30%

          .form-control
            height: $SearchBarHeight
            border-radius: 20px
            border: none
            background-color: white
            color: $secondColor
            z-index: 3

          .form-control:focus
            box-shadow: none

          i
            position: absolute
            right: 10px
            top: 12px
            font-size: 20px
            z-index: 4

          @media screen and (max-width: 1229px)
            .search-result
              display: none

          .search-result
            @include search-result

      // Categories in a small window
      @media screen and (max-width: 991px)
        .nav-categories
          display: inherit

      @media screen and (min-width: 992px)
        .nav-categories
          display: none

    .nav-categories
      border: 1px solid white
      border-radius: 20px
      margin-top: 20px
      width: 100%

      .btn:hover, .focus-color // .focus-color используется в js файле
        background-color: $mainColor

      ul
        list-style-type: none
        @include categories_theme

        li
          .main-links
            color: white

          .collapse .card .collapse-container
            font-size: 10px

            .under-categories
              p a:hover
                color: $mainColor

  @media screen and (min-width: 992px)
    .nav-button
      margin-right: 30px

  @media screen and (max-width: 991px)
    .nav-button
      margin: 10px auto
      flex-wrap: wrap
      justify-content: center

  .nav-button
    display: flex
    width: fit-content
    align-items: center
    justify-content: center
    gap: 3px 15px

    .user-button-container
      display: flex
      align-items: center
      justify-content: center
      gap: 10px

      @media screen and (min-width: 1531px)
        .data-for-buttons
          display: grid
          font-weight: bold
          width: 60px

      @media screen and (max-width: 1530px)
        .data-for-buttons
          display: none

      @media screen and (max-width: 991px)
        .data-for-buttons
          display: grid

      .data-for-buttons
        color: $lineColor
        font-size: 14px

        .second-span
          font-size: 10px

    button
      display: flex
      justify-content: center
      align-items: center
      width: 45px
      height: 45px
      border: 1px solid $lineColor
      border-radius: 100%
      text-align: center

      &:hover
        border: 1px solid $lineColor
        background-color: #242e3f

      span
        color: black
        font-weight: normal
        font-size: 11px
        background-color: $mainColor

    i
      color: $mainColor
      font-size: 20px

// The PHONE NUMBER in HEADER...
@media screen and (min-width: 991px)
  .phone-number
    width: 350px

@media screen and (max-width: 991px)
  .phone-number
    display: flex
    margin: 20px auto 20px
    max-width: 370px

.phone-number
  display: flex
  position: relative
  gap: 15px
  align-items: center
  justify-content: center
  padding: 5px 10px
  border: 2px solid #4D5E79
  border-radius: 30px

  .phone-icon
    position: absolute
    left: 15px
    color: $mainColor
    font-size: 25px

  .number a
    color: $mainColor
    font-size: 23px
    text-decoration: none

  .work-days
    position: absolute
    right: 15px
    display: grid
    font-size: 14px
    font-weight: bold
    color: rgb(160,181,213)

// ==========SEARCH BAR================
@media screen and (min-width: 1230px)
  #searchbar .form-control, #searchbar i
    display: none

@media screen and (max-width: 1230px)
  #searchbar .form-control, #searchbar i
    display: inherit

// =====================================
#searchbar
  position: relative

  .form-control
    height: 45px
    z-index: 3

  .form-control:focus
    box-shadow: none
    border: 1px solid $mainColor

  i
    position: absolute
    right: 10px
    top: 15px

  .search-result
    @include search-result

// ===== MAIN CONTENT ===== //

.contentTitles
  @include titleStyle

.employers
  margin-top: 60px

.infoContainers
  @include infopagesDisplay

  .content-about
    display: grid
    position: relative

    img
      width: 100%
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px

  .description
    margin-right: 20px
    p, h2
      margin-top: 14px
      padding-left: 15px
      padding-right: 15px

    ul
      max-width: 920px

    li
      margin-bottom: 10px

    .pointed-list li
      color: $mainColor

      span
        color: black

.main-content
  max-width: 90%
  margin: 45px auto auto

  > h2
    text-align: center

  .leadersPictures
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 10px
    width: fit-content
    margin: auto

    .infoAboutPerson
      position: relative

      .info-name-role
        position: absolute
        display: flex
        align-items: center
        bottom: 10px
        width: 100%
        padding: 15px 5px
        font-size: 15px
        background-color: rgba(45, 59, 81, 0.9)
        color: white
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px

        a
          color: white
          transition: 0.3s ease-in-out

          &:hover
            color: $mainColor

        .name-role
          display: grid
          width: 170px

          .personName
            font-weight: bolder

          .personRole
            font-size: 11px

    img
      border-radius: 10px
      margin: 10px auto 10px


@media screen and (max-width: 1270px)
  .infoPanel
    display: grid

@media screen and (min-width: 1271px)
  .infoPanel
    display: flex


.infoPanel
  align-items: center
  gap: 20px
  margin-top: 30px
  margin-bottom: 40px

  .information
    background-color: lighten(#E5FFCC, 5)
    height: 250px
    padding: 20px

    #email
      > a
        color: lighten($mainColor, 15)

  iframe
    width: 100%
    height: 250px

.column
  display: flex
  justify-content: center

  @media screen and (max-width: 991px)
    .left-column
      display: none

  @media screen and (min-width: 992px)
    .left-column
      display: inherit

  .left-column
    margin-left: 6%
    max-height: 836px

    // ===== CATEGORIES LIST ====== //
    @media screen and (max-width: 1230px)
      .categories
        margin-top: 30px

    .categories
      background-color: #6bb42a
      height: 35px
      width: 230px

      &:hover
        .list-of-categories:not(.main-page)
          display: inherit

      .categories-dom
        display: flex
        align-items: center
        gap: 8px
        float: none
        line-height: 24px
        font-weight: 500
        font-size: 18px
        color: #ffffff
        letter-spacing: 0.2px
        margin: 0
        padding: 9px 14px
        width: 100%
        height: 100%

      .list-of-categories
        background-color: white
        @include categories_theme

        &:not(.main-page)
          display: none

        &:is(.main-page)
          display: inherit

        li
          transition: 0.5s ease-in-out

          &:hover
            background-color: rgb(236, 255, 221)

        .product-category
          position: relative
          display: flex

          &:hover
            .underlist-product
              display: grid

          .underlist-product
            display: none
            position: absolute
            top: 0
            left: 100%
            width: max-content
            max-width: 1020px
            height: max-content
            background-color: white
            box-shadow: 1px 1px 5px #777
            border: 1px solid #ccc
            flex-wrap: wrap
            border-top-right-radius: 7px
            border-bottom-right-radius: 7px
            z-index: 999

            .top-line
              width: 100%
              height: 15px
              background-color: rgb(236, 255, 221)
              border-top-right-radius: 7px
              text-indent: -9999px

            .category-container
              display: flex
              justify-content: left
              gap: 20px
              flex-wrap: wrap
              max-width: max-content
              padding: 10px 15px
              width: fit-content

              .categories-in-categories
                h4
                  max-width: 200px

                p
                  margin: 0
                  padding: 0
                  max-width: 200px

            img
              margin: auto
              max-width: 100%
              padding: 10px

            h4 a
              font-weight: bold

            &:is(.Xmas-sellout)
              .categories-in-categories
                a
                  background-color: inherit
                  color: black

                p a
                  font-weight: normal

  .center-column
    margin-right: 30px
    margin-left: 30px
    margin-top: 40px
    width: 60%
    height: auto

    @media screen and (max-width: 992px)
      width: 100%

    .bread-crumbs
      .current-page
        color: $mainColor

    #carouselPosters
      width: 100%
      max-height: 430px

    .carousel-indicators
      button
        background-color: black
        height: 15px
        width: 15px
        border-radius: 100%

      .active
        background-color: $mainColor

    .carousel-inner
      width: 100%
      max-height: 430px
      border-radius: 7px

      img
        width: 100%

    // ==================================== //

    // Enable copy in Top Deals products //
    .slick-slider
      -webkit-user-select: text
      -khtml-user-select: text
      -moz-user-select: text
      -ms-user-select: text
      user-select: text

    .main-products-show
      width: 100%
      margin-top: 10px

      .header-products-show
        position: relative
        display: flex
        align-items: center
        width: 100%
        height: 65px

        h1
          color: $secondColor

        .switch-buttons
          display: flex
          align-items: center
          width: 100px

          button
            font-size: 30px
            height: 65px
            color: $secondColor

      .products-container-show
        display: flex
        justify-content: center
        margin-top: 10px

        @media screen and (max-width: 992px)
          flex-wrap: wrap

        .show-product
          background-color: white
          height: fit-content
          min-width: 200px
          width: 20%
          border-radius: 7px
          margin-left: 5px
          margin-right: 5px
          padding-bottom: 7px

          .image-product-con
            position: relative
            width: fit-content
            margin: 20px auto 15px

            img
              width: 180px
              height: 200px
              margin: auto

            .discount
              @include event-for-products
              background-color: #d7aa00
              color: white

              &:is(.third)
                top: 90px
                z-index: 2

            .hot-product
              @include event-for-products
              background-color: #ff5b14
              color: white

              &:is(.second)
                top: 50px
                z-index: 1

            .new-product
              @include event-for-products
              background-color: green
              color: white

          .info-pr
            width: 90%
            margin: auto

            .product-name
              max-width: 210px
              min-height: 75px
              font-size: 17px
              color: $secondColor

            .buy-container
              display: flex
              align-items: center
              position: relative

              .show-price
                display: grid
                @include discount-price

              a
                display: flex
                align-items: center
                justify-content: center
                position: absolute
                right: 0
                width: 45px
                height: 45px
                background-color: #c7c7c7
                color: white
                font-size: 20px

                &:hover
                  background-color: $mainColor

            .extra-info-pr
              display: grid

              .parameter-pr
                color: $mainColor

                .parameter
                  color: $secondColor

            .wishlist-compare
              position: relative
              display: flex
              align-items: center
              margin: 7px
              padding-top: 5px
              padding-bottom: 5px
              border-top: 1px solid #d9d9d9
              border-bottom: 1px solid #d9d9d9

              a
                text-decoration: none
                color: $secondColor

              .wishlist
                a:hover
                  i
                    color: $mainColor


              .compare
                position: absolute
                right: 0

            .available
              display: flex
              align-items: center

              button
                display: flex
                align-items: center
                justify-content: center
                background-color: $mainColor
                color: white
                font-weight: bold
                font-size: 14px
                width: 80px
                height: 27px

              span
                color: $mainColor
                font-size: 13px
                max-width: 150px
                margin: auto auto auto 10px

    // TEST SHOWS PRODUCTS CAROUSEL //

    .product-show-container
      margin-top: 15px

      .header-products-show
        position: relative
        display: flex
        vertical-align: middle
        color: $secondColor

        .switch-buttons
          position: absolute
          right: 0
          display: flex

          button
            display: flex
            align-items: center
            justify-content: center
            background-color: inherit
            border: none
            height: 50px
            width: 45px
            font-size: 40px
            color: $secondColor

      #carouselTopDeal
        .carousel-inner
          min-height: 650px
          max-height: max-content

          .carousel-item
            min-height: 700px
            max-height: max-content

    .down-main-categories
      margin-top: 100px

      // ============================ //

      .side-categ-icons
        display: grid
        visibility: hidden
        position: fixed
        left: 25px
        bottom: 50px
        list-style-type: none
        margin: 0
        padding: 0
        z-index: 10

        @media screen and (max-width: 1199px)
          display: none

        .list-group-item-action
          position: relative
          text-align: center
          background-color: $secondColor
          color: rgb(236, 255, 221)
          border: none
          margin-top: 0.5px
          margin-bottom: 0.5px

          &:is(.active), &:hover
            background-color: rgb(236, 255, 221)
            color: $secondColor

          &:hover
            .label-side-categ
              display: flex

          .label-side-categ
            position: absolute
            display: none
            align-items: center
            left: 93%
            top: 0
            background-color: rgb(236, 255, 221)
            color: $secondColor
            font-weight: bold
            height: 40px
            width: max-content
            padding: 10px
            border-top-right-radius: 7px
            border-bottom-right-radius: 7px
            z-index: 2

      .categ-container
        @media screen and (max-width: 1199px)
          display: flex
          justify-content: center
          flex-wrap: wrap
          gap: 10px

      .display-categories
        display: flex
        flex-direction: column
        justify-content: left
        float: right
        width: calc(100% + 185px)
        background-color: white
        border-radius: 7px
        margin-bottom: 20px

        @media screen and (max-width: 1199px)
          width: fit-content
          margin-bottom: 5px

        .top-line
          width: 100%
          height: 7px
          background-color: rgb(236, 255, 221)
          border-top-left-radius: 7px
          border-top-right-radius: 7px
          text-indent: -9999px

        .main-focus-c
          display: flex

          .left-dom
            max-width: min-content
            border-bottom-left-radius: 7px

            @media screen and (max-width: 1199px)
              height: 55px

            .mini-header
              position: relative
              display: flex
              align-items: center
              justify-content: center
              gap: 15px
              background-color: rgb(236, 255, 221)
              color: $secondColor
              text-decoration: none
              width: 100%
              height: 55px
              padding: 10px
              overflow: hidden
              margin-bottom: 20px
              border-bottom-right-radius: 4px

              @media screen and (max-width: 1199px)
                width: 200px

              i
                font-size: 20px

              .c-name
                max-width: 150px
                font-size: 15px


              .square
                position: absolute
                right: -15px
                bottom: -15px
                width: 30px
                height: 30px
                background-color: black
                transform: rotate(45deg)

                @media screen and (max-width: 1199px)
                  display: none

            .categoriz
              li
                display: list-item
                list-style-type: "» "
                margin-bottom: 7px

                a
                  font-size: 13.5px
                  text-decoration: none
                  color: $secondColor

              @media screen and (max-width: 1199px)
                display: none

            img
              @media screen and (max-width: 1199px)
                display: none

          .main-ct
            display: grid

            @media screen and (max-width: 1199px)
              display: none

            .right-dom
              display: flex
              margin: auto
              padding: 0
              height: 100%
              width: 100%
              list-style-type: none

              a
                display: grid
                align-items: center
                text-decoration: none
                color: $secondColor
                font-size: 13px
                padding: 10px
                margin: 0
                width: 20%
                height: 100%

                img
                  margin: auto
                  width: 90%

                span
                  margin: auto
                  width: fit-content
                  text-align: center

  // ======================================

  @media screen and (max-width: 991px)
    .right-column
      display: none

  @media screen and (min-width: 992px)
    .right-column
      display: grid

  .right-column
    position: sticky
    top: 0
    height: fit-content
    width: 230px
    text-align: center
    margin-right: 100px
    margin-top: 40px

    // ============================================== //
    .right-product
      display: grid
      background-color: white
      width: 230px
      height: 430px
      border-radius: 7px
      margin-bottom: 40px
      color: $secondColor

      .deal-title
        margin-top: 10px
        font-size: 20px
        font-weight: bold

      hr
        margin-top: -15px
        color: #8a8a8a

      img
        width: 150px
        margin: -10px auto auto

      .side-product-info
        display: grid

        .product-name
          margin: 0
          padding: 0
          font-size: 15px
          font-style: italic
          font-weight: bold
          letter-spacing: 0.5px

        @include discount-price

      .discount-time
        display: flex
        gap: 10px
        justify-content: center

        .time-containers
          display: grid
          justify-content: center
          background-color: $mainColor
          padding: 5px
          width: 40px
          height: 50px
          border-radius: 10px

          p
            margin: 0
            padding: 0
            font-size: 16px
            color: white
            font-weight: 700

          p:is(.validity)
            font-size: 12px

    .new-products
      background-color: white
      border-radius: 7px
      width: 230px
      height: fit-content

      .new-products-title
        margin-top: 10px
        font-size: 20px
        font-weight: bold

      .new-product-list
        display: flex
        gap: 7.5px
        align-items: center
        border-top: 1px solid #d9d9d9
        padding-top: 4px
        padding-bottom: 7px

        img
          width: 95px

        .product-container-side
          display: grid
          width: fit-content

          .small-ratings i:not(.rating-color)
            color: #cecece

          .rating-color
            color: $mainColor

          .product-name-side
            max-width: 110px
            font-size: 13px
            text-align: left
            color: $secondColor

          .price-side
            font-size: 20px
            font-weight: bold
            color: $mainColor
            text-align: left

// ===== FOOTER ===== //

@media screen and (max-width: 499px)
  footer
    margin-top: 80px

footer
  background-color: $secondColor

  @media screen and (max-width: 499px)
    .footer-content
      display: none

  @media screen and (min-width: 500px)
    .footer-content
      display: flex

  .footer-content
    justify-content: center
    padding: 25px
    margin-top: 50px

    p
      color: $lineColor

    h6
      color: white

    .logoFooter
      width: 400px
      margin-left: 40px

      img
        width: 350px

      p
        margin-top: 20px
        margin-bottom: 20px

      .SNlinks
        display: flex
        gap: 10px

        a
          @include footerButtons
          padding: 10px 15px

    .extraInfoFooter
      margin: auto
      display: flex
      justify-content: center
      max-height: 200px
      gap: 55px

      .companyInformation
        display: grid
        gap: 10px

        a
          text-decoration: none
          color: $lineColor

      @media screen and (max-width: 670px)
        .infoFooter
          display: none

      @media screen and (max-width: 800px)
        .companyFooter
          display: none

      @media screen and (max-width: 990px)
        .accountFooter
          display: none


      @media screen and (max-width: 1335px)
        .contactFooter
          display: none

      .contactFooter
        max-width: 300px

      @media screen and (max-width: 1600px)
        .instagramFooter
          display: none

      .instagramFooter
        max-width: 300px

        .instaPictures
          flex-wrap: wrap
          max-width: 400px

          img
            margin: 3px
            width: 90px
            height: 90px

  .extraFooter
    color: white
    background-color: darken($secondColor, 5)
    height: 40px
    display: flex
    align-items: center
    justify-content: center

// TEST NEW NAVIGATION SIDE MENU //

@media screen and (max-width: 991px)
  .button-menu
    display: none

.button-menu
  height: max-content
  width: max-content
  background-color: $mainColor
  margin-left: 100px

.offcanvas-start
  height: calc(100% - 150px)
  margin-top: 150px

  @media screen and (max-width: 992px)
    height: calc(100% - 120px)
    margin-top: 120px

  .offcanvas-header
    background-color: $secondColor

    .btn-close
      background-color: lighten($mainColor, 20)

  @media screen and (min-width: 992px)
    .main-info
      display: none

  .main-info
    background-color: $lineColor
    padding-bottom: 10px

    .top-content-mobile
      margin: auto
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      max-width: 300px

      i
        color: $mainColor

      .dropdown-center
        display: flex
        gap: 7px
        align-items: center
        color: black
        text-decoration: none

        p
          margin: auto

    .wishlist-dom
      display: flex
      align-items: center
      gap: 5px
      text-decoration: none
      color: black
      height: 15px
      font-size: 18px

      i
        margin-top: 10px
        color: $mainColor

      p
        margin: auto


    // DROPDOWN SWITCH LANGUAGE FOR MOBILE VERSION //
    @media screen and (min-width: 992px)
      .switch-language-in-mobile
        display: none

    @media screen and (max-width: 991px)
      .switch-language-in-mobile
        display: flex

    .dropdown-center
      align-items: center
      gap: 5px
      width: max-content
      margin: 10px auto auto

      .btn
        border: none

        .btn-name
          font-size: 18px

        i
          margin-left: 5px
          color: $mainColor
          font-size: 18px

        .dropdown-menu
          text-align: center

          .dropdown-item:not(.last)
            border-bottom: 1px solid #e1e1e1

    .phone-number
      margin: 15px auto auto

    .nav-button
      display: flex
      gap: 10px
      margin: 15px auto auto
      width: max-content

      .btn
        background-color: white
        border: 1px solid $mainColor
        border-radius: 70px
        text-align: center

        i
          color: $mainColor
          font-size: 25px

        span:not(.visually-hidden)
          background-color: $mainColor
          color: white

  .offcanvas-body
    margin: 0
    padding: 0

    &::-webkit-scrollbar
      display: none

    .nav-categories
      width: 100%

      ul
        list-style-type: none
        padding: 0

        li
          a
            margin: 0
            padding: 7px 10px
            font-size: 18px
            text-decoration: none
            width: 100%
            text-align: left
            border-radius: 0
            transition: 0.3s ease-in-out

            &:is(.main-links):hover
              background-color: rgb(244, 255, 236)

          .under-categories
            h4 a
              font-weight: 400
              font-size: 1.5em
              letter-spacing: 1.5px
              color: #000

            p a
              font-weight: 400
              color: #777
              font-size: 18px
              padding: 10px 25px

        .orangle-font a
          color: #ee5b44
          font-weight: bold

        .Xmas-sellout
          a
            color: white
            background-color: #ee5b44
            font-weight: bold

          .category-container
            .under-categories
              margin-bottom: 30px

              a
                background-color: inherit