.cart-dropdown
  position: absolute
  top: 100%
  right: 40px
  width: 300px
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px
  display: none
  z-index: 1

.dropdown
  position: relative

p39
  position: absolute
  bottom: 65px
  left: 55px

.log-button
  background-color: green
  font-size: 14px
  color: #fff
  border: none
  padding: 15px
  position: relative
  left: 40px
  top: 15px
  border-radius: 24px
  width: 58%
  cursor: pointer

  &:hover
    background-color: darkgreen

.reg-button
  &:hover
    background-color: forestgreen

  background-color: darkgreen
  font-size: 15px
  color: #fff
  border: none
  padding: 15px
  position: relative
  left: 40px
  top: 55px
  border-radius: 24px
  width: 58%
  cursor: pointer

.dropdown-menu
  position: absolute
  bottom: 200%
  margin-left: 200px
  width: 240px
  height: 370px

  &::before
    content: ""
    position: absolute
    top: -15px
    left: calc(90% - 135px)
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-bottom: 20px solid white

.cart-items
  margin-bottom: 10px
  position: relative
  left: 0px
  top: 12px

.cart-item
  display: flex
  align-items: center
  margin-bottom: 10px
